# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsnewintheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsnewintheworld/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/whatsnewintheworld/base/: BaseViewModel.kt  Either.kt  Ext.kt  MyEvent.kt
app/src/main/java/com/example/whatsnewintheworld/di/: Module.kt
app/src/main/java/com/example/whatsnewintheworld/feature/article/ui/: ArticleFragment.kt
app/src/main/java/com/example/whatsnewintheworld/feature/bookmarks/data/: Mapper.kt
app/src/main/java/com/example/whatsnewintheworld/feature/bookmarks/data/local/: BookmarkDao.kt  BookmarksLocalSource.kt  (+2 more)
app/src/main/java/com/example/whatsnewintheworld/feature/bookmarks/di/: module.kt
app/src/main/java/com/example/whatsnewintheworld/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/whatsnewintheworld/feature/bookmarks/ui/: BookmarkedArticlesAdapter.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/whatsnewintheworld/feature/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt  NewsApi.kt
app/src/main/java/com/example/whatsnewintheworld/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt  SourceRemoteModel.kt
app/src/main/java/com/example/whatsnewintheworld/feature/di/: Module.kt  module.kt
app/src/main/java/com/example/whatsnewintheworld/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/whatsnewintheworld/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  baseline_star_border_24.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_main_screen.xml  item_article.xml  item_bookmarked_article.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_mine_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsnewintheworld/: ExampleUnitTest.kt
(+2 files in other folders)
