plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.whatsnewintheworld'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.whatsnewintheworld"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.5.1"
    def retrofit_version = "2.9.0"
    def KC_version = "1.6.4"
    def GSON_version = "2.10.1"
    def koin_android_version = "3.3.3"
    def logging_interceptor = "4.10.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KC_version"
    //gson
    implementation "com.google.code.gson:gson:$GSON_version"
    //gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //android koin
    implementation "io.insert-koin:koin-android:$koin_android_version"
    //OkHttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
}