<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whatsnewintheworld.MainActivity">
    <item
        android:id="@+id/itemMain"
        android:title="@string/main"
        android:icon="@drawable/baseline_newspaper_24"/>
    <item
        android:id="@+id/itemBookmarks"
        android:title="@string/bookmarks"
        android:icon="@drawable/baseline_star_border_24"/>
    
</menu>